<!DOCTYPE html>
<html lang="en">
<head>
<title>About London</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #999;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #black;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>About London</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <p>London (/'l?nd?n/ listeni) is the capital and largest city of England and the United Kingdom, with a population of just under 9 million.[1][note 1] It stands on the River Thames in south-east England at the head of a 50-mile (80 km) estuary down to the North Sea and has been a major settlement for two millennia.[9] The City of London, its ancient core and financial centre, was founded by the Romans as Londinium and retains its medieval boundaries.[note 2][10] The City of Westminster, to the west of the City of London, has for centuries hosted the national government and parliament. Since the 19th century,[11] the name "London" also refers to the metropolis around this core, historically split among the counties of Middlesex, Essex, Surrey, Kent, and Hertfordshire,[12] which since 1965 has largely comprised Greater London,[13] which is governed by 33 local authorities and the Greater London Authority.[note 3][14]

As one of the world's major global cities,[15] London exerts a strong influence on its arts, entertainment, fashion, commerce and finance, education, health care, media, science and technology, tourism, transport, and communications.[16][17] Its GDP (€801.66 billion in 2017) makes it the largest urban economy in Europe,[18] and it is one of the major financial centres in the world. With Europe's largest concentration of higher education institutions,[19] it is home to some of the highest-ranked academic institutions in the world—Imperial College London in natural and applied sciences, the London School of Economics in social sciences, and the comprehensive University College London.[20][21] London is the most visited city in Europe and has the busiest city airport system in the world.[22] The London Underground is the oldest rapid transit system in the world.[23]

London's diverse cultures encompass over 300 languages.[24] The mid-2018 population of Greater London of about 9 million[25] made it Europe's third-most populous city,[26] accounting for 13.4% of the population of the United Kingdom[27] and over 16% of the population of England. The Greater London Built-up Area is the fourth-most populous in Europe, with about 9.8 million inhabitants at the 2011 census.[28][29] The London metropolitan area is the third-most populous in Europe, with about 14 million inhabitants in 2016,[note 4][30][31] granting London the status of a megacity.

London has four World Heritage Sites: the Tower of London; Kew Gardens; the combined Palace of Westminster, Westminster Abbey, and St Margaret's Church; and also the historic settlement in Greenwich, where the Royal Observatory, Greenwich, defines the prime meridian (0° longitude) and Greenwich Mean Time.[32] Other landmarks include Buckingham Palace, the London Eye, Piccadilly Circus, St Paul's Cathedral, Tower Bridge, and Trafalgar Square. London has many museums, galleries, libraries, and cultural venues, including the British Museum, National Gallery, Natural History Museum, Tate Modern, British Library, and numerous West End theatres.[33] Important sporting events held in London include the FA Cup Final, the Wimbledon Tennis Championships, and the London Marathon. In 2012, London became the first city to host three Summer Olympic Games.[34]</p> 

 
<a href=“http://Internet URL goes here.”>Title the visitor sees.</a>
Code example:  <a href=http://www.apspanagarh.com>Example</a>  
</body>
</html>